<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Oxygen Group</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: inherit !important;
        font-size: inherit;
        font-weight: inherit;
      }
      .cloud {
        background-image: url(https://i.ibb.co/QDkg0VB/cloud.png);
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 140px;
        max-width: 328px;
      }

      @media screen and (max-width: 599.98px) {
        .letter-container {
          padding: 0 12vw 0 12vw !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .letter-container {
          padding: 0 10vw 0 10vw !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {


        .letter-container {
          background-color: #333333 !important;
        }

        .reply {
          color: #ffffff !important;
        }

        /* h1,
        h2,
        h3,
        p {
          color: #ffffff !important;
        } */
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #dde0e1;
      font-family: Arial, Helvetica, sans-serif;
      font-family: 'Nunito', sans-serif;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #d6f0ff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'Nunito', sans-serif;
            background-color: #d6f0ff;
            margin: 0;
            padding: 0px 16.667% 0px 16.667%;
            width: 100%;
            max-width: 600px;
          "
          class="letter-container"
        >
          <tbody>
            <!-- Logo -->
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td style="padding: 66px 0 53px 0; text-align: center">
                        <a
                          href="https://oxy-group.ru?utm_source=email&utm_medium=email&utm_campaign=email"
                          target="_blank"
                        >
                          <img
                            src="https://i.ibb.co/L6ktv85/logo-1.png"
                            alt="Oxygen Group Logo"
                            border="0"
                            width="350.27px"
                          />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- End Logo -->

            <!-- Hero -->
            <tr class="decor">
              <td
                style="
                  padding: 20px 20px 0px 20px;
                  background-color: #ffffff;
                  border-radius: 15px;
                  width: 100%;
                  max-width: 400px;
                  position: relative;
                "
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="
                    width: 100%;
                    max-width: 600px;
                    background-image: url(https://i.ibb.co/WP2pCgf/molecule.png);
                    background-position: 100% 100%;
                    background-size: 31%;
                    background-repeat: no-repeat;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="padding-bottom: 21px">
                        <p
                          style="
                            margin: 0;
                            font-weight: 700;
                            font-size: 25px;
                            line-height: 25px;
                            color: #000000;
                            max-width: 262px;
                          "
                        >
                          Благодарим<br />
                          за ваш запрос!
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 46px 0">
                        <p
                          style="
                            margin: 0;
                            font-weight: 400;
                            font-size: 21px;
                            line-height: 21px;
                            color: #1c1e23;
                          "
                        >
                          Наш менеджер свяжется<br />
                          с вами в ближайшее время.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td style="padding: 0 0 15px 0; max-width: 262px">
                                <p
                                  style="
                                    margin: 0;
                                    font-weight: 400;
                                    font-size: 12px;
                                    line-height: 16.37px;
                                    color: #5a5a5a;
                                  "
                                >
                                  С уважением,<br />
                                  команда
                                  <a
                                    href="https://oxy-group.ru?utm_source=email&utm_medium=email&utm_campaign=email"
                                    target="_blank"
                                    >Oxygen-group</a
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="max-width: 262px">
                                <div
                                  style="
                                    height: 1px;
                                    width: 100%;
                                    background-color: #d9d9d9;
                                  "
                                ></div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  padding: 15px 0 0 0;
                                  position: relative;
                                  z-index: 1;
                                  max-width: 262px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    font-weight: 400;
                                    font-size: 12px;
                                    line-height: 16.37px;
                                    color: #5a5a5a;
                                  "
                                >
                                  Мы работаем:<br />
                                  Понедельник - Пятница<br />
                                  С 09:00 до 18:00
                                </p>
                              </td>
                            </tr>
                            <tr
                              style="
                                padding: 0 0 0 0;
                                position: relative;
                                z-index: 1;
                                width: 100%;
                              "
                              class="decor"
                            >
                              <td style="width: 100%; padding: 20px 0 20px 0">
                                <p
                                  style="
                                    margin: 0;
                                    font-weight: 400;
                                    font-size: 12px;
                                    line-height: 16.37px;
                                    color: #5a5a5a;
                                    padding: 0 0 0 0;
                                  "
                                >
                                  Тел.: +7 (901) 779-37-88
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- End Hero -->

            <!-- Footer -->
            <tr>
              <td style="padding: 46px 24px 32px 24px; position: relative">
                <table
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        style="padding: 0 24px 50px 24px; font-size: 0"
                        class="fourth-columns mobile-padding"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          style="
                            vertical-align: middle;
                            width: 100%;
                            max-width: 47px;
                            display: inline-block;
                          "
                          class="column"
                        >
                          <tbody>
                            <tr>
                              <td style="padding: 4px 7.5px 4px 7.5px">
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a
                                          href="https://oxy-group.ru?utm_source=email&utm_medium=email&utm_campaign=email"
                                          target="_blank"
                                        >
                                          <img
                                            src="https://i.ibb.co/ccndXFh/global-1.png"
                                            alt="browser"
                                            border="0"
                                            width="32"
                                            style="max-width: 32px"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          style="
                            vertical-align: middle;
                            width: 100%;
                            max-width: 47px;
                            display: inline-block;
                          "
                          class="column"
                        >
                          <tbody>
                            <tr>
                              <td style="padding: 4px 7.5px 4px 7.5px">
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a
                                          href="https://t.me/Oxy_group"
                                          target="_blank"
                                        >
                                          <img
                                            src="https://i.ibb.co/8gHtD7j/telegram.png"
                                            alt="telegram"
                                            border="0"
                                            width="32"
                                            style="max-width: 32px"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          style="
                            vertical-align: middle;
                            width: 100%;
                            max-width: 47px;
                            display: inline-block;
                          "
                          class="column"
                        >
                          <tbody>
                            <tr>
                              <td style="padding: 4px 7.5px 4px 7.5px">
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a
                                          href="https://vk.com/oxy_g"
                                          target="_blank"
                                        >
                                          <img
                                            src="https://i.ibb.co/qySSm3h/vk.png"
                                            alt="vk"
                                            border="0"
                                            width="32"
                                            style="max-width: 32px"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          style="
                            vertical-align: middle;
                            width: 100%;
                            max-width: 47px;
                            display: inline-block;
                          "
                          class="column"
                        >
                          <tbody>
                            <tr>
                              <td style="padding: 4px 7.5px 4px 7.5px">
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a
                                          href="https://wa.me/79017793788"
                                          target="_blank"
                                        >
                                          <img
                                            src="https://i.ibb.co/25Cp4Sd/whatsapp.png"
                                            alt="whatsapp"
                                            border="0"
                                            width="32"
                                            style="max-width: 32px"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td class="cloud">
                        <p
                          class="reply"
                          style="
                            margin: 0;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 20px;
                            text-align: center;
                            color: #5a5a5a;
                            position: relative;
                            z-index: 1;
                          "
                        >
                          Вы можете ответить на это письмо.
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- End Footer -->
          </tbody>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
